[RDW]
PoolerPort=8082
PoolerService=192.168.100.12
Encoding=esUtf8
Compression=True
MotorDados=Indy
Driver=dbtMySQL
[RDW-Auth]
AuthOptions=rdwAOBasic
TokenType=rdwTS
TokenEvent=
ServerSignature=
LifeCycle=
TokenHash=
UserName=renato
Password=3832400e0608
[RDW-SSL]
UseSSL=False
PrivateKeyFile=
PrivateKeyPass=
CertificateFile=
CertificateFileHost=
[DB]
DataBaseFireDac=192.168.100.12/3306:D:\HardDev\HardDev - Sistemas\HardDev - AmbiSoft DS\Database\AmbiSoftDEV.FDB
DataBaseZeos=D:\HardDev\HardDev - Sistemas\HardDev - AmbiSoft DS\Database\AmbiSoftDEV.FDB
DataBaseName=AmbiSoft
UserName=root
Password=27365d1b17155a5c48
Protocol=ipTCPIP
HostName=192.168.100.12
Port=3306
[Win]
Arquitetura=WIN64
