<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7341E00B-6427-4EFA-A56B-77CA456D99A4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TurboUpdateModel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Source\FMX\TurboUpdateFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TurboUpdateCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D:\Recursos Programacao\41 - Indy\Lib\Core\IndyCore290.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TurboUpdateModel">
        <MSBuild Projects="TurboUpdateModel.dproj"/>
    </Target>
    <Target Name="TurboUpdateModel:Clean">
        <MSBuild Projects="TurboUpdateModel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TurboUpdateModel:Make">
        <MSBuild Projects="TurboUpdateModel.dproj" Targets="Make"/>
    </Target>
    <Target Name="TurboUpdateFMX">
        <MSBuild Projects="..\Source\FMX\TurboUpdateFMX.dproj"/>
    </Target>
    <Target Name="TurboUpdateFMX:Clean">
        <MSBuild Projects="..\Source\FMX\TurboUpdateFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TurboUpdateFMX:Make">
        <MSBuild Projects="..\Source\FMX\TurboUpdateFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="TurboUpdateCore">
        <MSBuild Projects="TurboUpdateCore.dproj"/>
    </Target>
    <Target Name="TurboUpdateCore:Clean">
        <MSBuild Projects="TurboUpdateCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TurboUpdateCore:Make">
        <MSBuild Projects="TurboUpdateCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="IndyCore290">
        <MSBuild Projects="D:\Recursos Programacao\41 - Indy\Lib\Core\IndyCore290.dproj"/>
    </Target>
    <Target Name="IndyCore290:Clean">
        <MSBuild Projects="D:\Recursos Programacao\41 - Indy\Lib\Core\IndyCore290.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IndyCore290:Make">
        <MSBuild Projects="D:\Recursos Programacao\41 - Indy\Lib\Core\IndyCore290.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TurboUpdateModel;TurboUpdateFMX;TurboUpdateCore;IndyCore290"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TurboUpdateModel:Clean;TurboUpdateFMX:Clean;TurboUpdateCore:Clean;IndyCore290:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TurboUpdateModel:Make;TurboUpdateFMX:Make;TurboUpdateCore:Make;IndyCore290:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
