[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.pas
CursorX=25
CursorY=232
TopLine=216
LeftCol=1
Elisions={{79,79},{112,3},{''}}{{114,86},{139,3},{''}}
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=1
CursorY=218
TopLine=196
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5W
Q0wuVXRpbHMucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.VCL.Utils.pas
CursorX=75
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.VCL.Utils.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=1
CursorY=218
TopLine=151
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5W
Q0wuVXRpbHMucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.VCL.Utils.pas
CursorX=1
CursorY=15
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.VCL.Utils.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=81
CursorY=18
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5W
Q0wuVXRpbHMucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.VCL.Utils.pas
CursorX=1
CursorY=15
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.VCL.Utils.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=19
CursorY=59
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5W
Q0wuVXRpbHMucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.VCL.Utils.pas
CursorX=7
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.VCL.Utils.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=81
CursorY=18
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXEZNWFxUdXJib1VwZGF0ZS5G
TVguVXRpbHMucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\FMX\TurboUpdate.FMX.Utils.pas
CursorX=80
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\FMX\TurboUpdate.FMX.Utils.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5W
Q0wuVXRpbHMucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.VCL.Utils.pas
CursorX=80
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.VCL.Utils.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=80
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXEZNWFxUdXJib1VwZGF0ZS5G
TVguVXRpbHMucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\FMX\TurboUpdate.FMX.Utils.pas
CursorX=80
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\FMX\TurboUpdate.FMX.Utils.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=19
CursorY=59
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=19
CursorY=59
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.pas
CursorX=10
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.pas
CursorX=10
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXEZNWFxUdXJib1VwZGF0ZS5G
TVguVXRpbHMucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\FMX\TurboUpdate.FMX.Utils.pas
CursorX=80
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\FMX\TurboUpdate.FMX.Utils.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=80
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXEZNWFxUdXJib1VwZGF0ZS5G
TVguVXRpbHMucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\FMX\TurboUpdate.FMX.Utils.pas
CursorX=80
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\FMX\TurboUpdate.FMX.Utils.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5W
Q0wuVXRpbHMucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.VCL.Utils.pas
CursorX=80
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.VCL.Utils.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXEZNWFxUdXJib1VwZGF0ZS5G
TVguVXRpbHMucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\FMX\TurboUpdate.FMX.Utils.pas
CursorX=80
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\FMX\TurboUpdate.FMX.Utils.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=14
CursorY=70
TopLine=79
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5W
Q0wuVXRpbHMucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.VCL.Utils.pas
CursorX=80
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.VCL.Utils.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=14
CursorY=70
TopLine=61
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5W
Q0wuVXRpbHMucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.VCL.Utils.pas
CursorX=32
CursorY=20
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.VCL.Utils.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXEZNWFxUdXJib1VwZGF0ZS5G
TVguVXRpbHMucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\FMX\TurboUpdate.FMX.Utils.pas
CursorX=14
CursorY=34
TopLine=13
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\FMX\TurboUpdate.FMX.Utils.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXEZNWFxUdXJib1VwZGF0ZS5V
cGRhdGVGbXgucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\FMX\TurboUpdate.UpdateFmx.pas
CursorX=1
CursorY=31
TopLine=19
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXEZNWFxUdXJib1VwZGF0ZS5G
TVguVXRpbHMucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\FMX\TurboUpdate.FMX.Utils.pas
CursorX=14
CursorY=34
TopLine=13
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\FMX\TurboUpdate.FMX.Utils.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXEZNWFxUdXJib1VwZGF0ZS5G
TVguVXRpbHMucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\FMX\TurboUpdate.FMX.Utils.pas
CursorX=14
CursorY=34
TopLine=13
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\FMX\TurboUpdate.FMX.Utils.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5W
Q0wuVXRpbHMucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.VCL.Utils.pas
CursorX=32
CursorY=20
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.VCL.Utils.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5W
Q0wuVXRpbHMucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.VCL.Utils.pas
CursorX=32
CursorY=20
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.VCL.Utils.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LlV0aWxzLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Utils.pas
CursorX=1
CursorY=1
TopLine=19
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=39
CursorY=39
TopLine=39
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=36
CursorY=45
TopLine=31
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=39
CursorY=39
TopLine=39
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=18
CursorY=34
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XFZjbC5Gb3Jtcy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Forms.pas
CursorX=1
CursorY=735
TopLine=717
LeftCol=1
Elisions={{2051,4},{2067,15},{'TScrollWindow'}}{{2161,4},{2265,15},{'TMainMenuBarStyleHook'}}
Bookmarks=
EditViewName=
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=8
CursorY=47
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5W
Q0wuVXRpbHMucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.VCL.Utils.pas
CursorX=1
CursorY=15
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.VCL.Utils.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=1
CursorY=19
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=29
CursorY=31
TopLine=4
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXExhbmd1YWdlXFR1cmJvVXBk
YXRlLk1vZGVsLkxhbmd1YWdlLkludGVyZmFjZXMucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\Language\TurboUpdate.Model.Language.Interfaces.pas
CursorX=1
CursorY=1
TopLine=13
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=29
CursorY=31
TopLine=4
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXExhbmd1YWdlXFR1cmJvVXBk
YXRlLk1vZGVsLkxhbmd1YWdlUFRici5wYXM=]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\Language\TurboUpdate.Model.LanguagePTbr.pas
CursorX=15
CursorY=54
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\Language\TurboUpdate.Model.LanguagePTbr.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=29
CursorY=31
TopLine=4
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=1
CursorY=19
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LlV0aWxzLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Utils.pas
CursorX=1
CursorY=1
TopLine=61
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LkNoZWNrLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Check.pas
CursorX=1
CursorY=1
TopLine=82
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Check.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LkNoZWNrLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Check.pas
CursorX=1
CursorY=1
TopLine=82
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Check.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.pas
CursorX=28
CursorY=401
TopLine=319
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.pas
CursorX=28
CursorY=401
TopLine=319
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LlR5cGVzLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Types.pas
CursorX=19
CursorY=22
TopLine=67
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Types.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXExhbmd1YWdlXFR1cmJvVXBk
YXRlLk1vZGVsLkxhbmd1YWdlLkludGVyZmFjZXMucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\Language\TurboUpdate.Model.Language.Interfaces.pas
CursorX=1
CursorY=1
TopLine=7
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LlR5cGVzLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Types.pas
CursorX=19
CursorY=22
TopLine=67
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Types.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXExhbmd1YWdlXFR1cmJvVXBk
YXRlLk1vZGVsLkxhbmd1YWdlUFRici5wYXM=]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\Language\TurboUpdate.Model.LanguagePTbr.pas
CursorX=1
CursorY=1
TopLine=109
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LlR5cGVzLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Types.pas
CursorX=19
CursorY=22
TopLine=67
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Types.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5W
Q0wuVXRpbHMucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.VCL.Utils.pas
CursorX=1
CursorY=15
TopLine=7
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.VCL.Utils.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=29
CursorY=31
TopLine=133
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LkludGVybmV0LnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Internet.pas
CursorX=1
CursorY=1
TopLine=67
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LkludGVyZmFjZXMucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Interfaces.pas
CursorX=1
CursorY=1
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Interfaces.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LlR5cGVzLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Types.pas
CursorX=19
CursorY=22
TopLine=67
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Types.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LlR5cGVzLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Types.pas
CursorX=19
CursorY=22
TopLine=67
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Types.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=1
CursorY=19
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=1
CursorY=19
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5W
Q0wuVXRpbHMucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.VCL.Utils.pas
CursorX=1
CursorY=15
TopLine=7
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.VCL.Utils.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5W
Q0wuVXRpbHMucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.VCL.Utils.pas
CursorX=1
CursorY=15
TopLine=7
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.VCL.Utils.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LkludGVyZmFjZXMucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Interfaces.pas
CursorX=1
CursorY=1
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Interfaces.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LkludGVyZmFjZXMucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Interfaces.pas
CursorX=1
CursorY=1
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Interfaces.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=29
CursorY=31
TopLine=133
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=29
CursorY=31
TopLine=133
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LkludGVybmV0LnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Internet.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LlVwZGF0ZS5UaHJlYWQucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Update.Thread.pas
CursorX=1
CursorY=1
TopLine=97
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Update.Thread.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LlVwZGF0ZS5UaHJlYWQucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Update.Thread.pas
CursorX=1
CursorY=1
TopLine=97
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Update.Thread.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LlR5cGVzLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Types.pas
CursorX=3
CursorY=74
TopLine=163
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Types.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LlR5cGVzLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Types.pas
CursorX=3
CursorY=74
TopLine=163
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Types.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.pas
CursorX=1
CursorY=1
TopLine=115
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.pas
CursorX=1
CursorY=1
TopLine=115
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=1
CursorY=1
TopLine=199
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=1
CursorY=1
TopLine=199
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LlV0aWxzLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Utils.pas
CursorX=66
CursorY=53
TopLine=67
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Utils.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LlV0aWxzLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Utils.pas
CursorX=66
CursorY=53
TopLine=67
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Utils.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LkNvbnN0cy5wYXM=]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
CursorX=5
CursorY=52
TopLine=40
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcUHJvamVjdFxUdXJib1VwZGF0ZU1vZGVs
LmRwaw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Project\TurboUpdateModel.dpk
CursorX=9
CursorY=33
TopLine=13
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LkNvbnN0cy5wYXM=]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
CursorX=8
CursorY=50
TopLine=40
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcUHJvamVjdFxUdXJib1VwZGF0ZU1vZGVs
LmRwaw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Project\TurboUpdateModel.dpk
CursorX=16
CursorY=32
TopLine=16
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5W
Q0wuVXRpbHMucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.VCL.Utils.pas
CursorX=1
CursorY=1
TopLine=10
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LkNvbnN0cy5wYXM=]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
CursorX=1
CursorY=20
TopLine=16
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=81
CursorY=18
TopLine=13
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LkNvbnN0cy5wYXM=]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
CursorX=1
CursorY=20
TopLine=16
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=27
CursorY=64
TopLine=28
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LkNvbnN0cy5wYXM=]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
CursorX=1
CursorY=20
TopLine=16
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=1
CursorY=48
TopLine=19
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LkNvbnN0cy5wYXM=]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
CursorX=1
CursorY=52
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=1
CursorY=48
TopLine=31
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LkNvbnN0cy5wYXM=]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
CursorX=1
CursorY=48
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=3
CursorY=50
TopLine=13
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LkNvbnN0cy5wYXM=]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
CursorX=1
CursorY=51
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=16
CursorY=33
TopLine=31
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=16
CursorY=33
TopLine=31
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LkNvbnN0cy5wYXM=]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
CursorX=24
CursorY=54
TopLine=16
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXEZNWFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlRm14LnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\FMX\TurboUpdate.FormUpdateFmx.pas
CursorX=17
CursorY=63
TopLine=142
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\FMX\TurboUpdate.FormUpdateFmx.pas

[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXExhbmd1YWdlLmluYw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\Language.inc
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LkNvbnN0cy5wYXM=]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
CursorX=15
CursorY=20
TopLine=16
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LkNvbnN0cy5wYXM=]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
CursorX=24
CursorY=54
TopLine=40
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXExhbmd1YWdlXFR1cmJvVXBk
YXRlLk1vZGVsLkxhbmd1YWdlUFRici5wYXM=]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\Language\TurboUpdate.Model.LanguagePTbr.pas
CursorX=47
CursorY=68
TopLine=47
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LkNvbnN0cy5wYXM=]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
CursorX=24
CursorY=54
TopLine=40
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LkNvbnN0cy5wYXM=]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
CursorX=24
CursorY=54
TopLine=40
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXEZNWFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlRm14LnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\FMX\TurboUpdate.FormUpdateFmx.pas
CursorX=53
CursorY=151
TopLine=133
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\FMX\TurboUpdate.FormUpdateFmx.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LlR5cGVzLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Types.pas
CursorX=32
CursorY=154
TopLine=55
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXEZNWFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlRm14LnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\FMX\TurboUpdate.FormUpdateFmx.pas
CursorX=40
CursorY=175
TopLine=148
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\FMX\TurboUpdate.FormUpdateFmx.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXEZNWFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlRm14LnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\FMX\TurboUpdate.FormUpdateFmx.pas
CursorX=40
CursorY=175
TopLine=148
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\FMX\TurboUpdate.FormUpdateFmx.pas

