[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.pas
CursorX=26
CursorY=142
TopLine=141
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcUHJvamVjdFxUdXJib1VwZGF0ZUNvcmUu
ZHBr]
Module=D:\Recursos GitHub\HDTurboUpdate\Project\TurboUpdateCore.dpk
CursorX=14
CursorY=34
TopLine=13
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Project\TurboUpdateCore.dpk
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcUHJvamVjdFxUdXJib1VwZGF0ZUNvcmUu
ZHBr]
Module=D:\Recursos GitHub\HDTurboUpdate\Project\TurboUpdateCore.dpk
CursorX=14
CursorY=34
TopLine=13
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Project\TurboUpdateCore.dpk

