[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXENvbXBvbmVudHMuaW5j]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\Components.inc
CursorX=20
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\Components.inc
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=11
CursorY=20
TopLine=2
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LkNvbnN0cy5wYXM=]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
CursorX=16
CursorY=20
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas

[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXExhbmd1YWdlLmluYw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\Language.inc
CursorX=10
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LkNvbnN0cy5wYXM=]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
CursorX=31
CursorY=36
TopLine=4
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=21
CursorY=52
TopLine=35
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=21
CursorY=52
TopLine=35
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LkNvbnN0cy5wYXM=]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
CursorX=11
CursorY=20
TopLine=4
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LkNvbnN0cy5wYXM=]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
CursorX=11
CursorY=20
TopLine=4
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLk1vZGVs
LkNvbnN0cy5wYXM=]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
CursorX=11
CursorY=20
TopLine=4
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Model.Consts.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=13
CursorY=51
TopLine=35
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=28
CursorY=19
TopLine=13
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=5
CursorY=56
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=1
CursorY=20
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=8
CursorY=16
TopLine=16
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=15
CursorY=20
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=1
CursorY=48
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=31
CursorY=25
TopLine=16
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=1
CursorY=50
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=17
CursorY=51
TopLine=19
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=72
CursorY=51
TopLine=19
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=15
CursorY=140
TopLine=112
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XFZjbC5JbWFnaW5nLnBuZ2ltYWdlLnBhcw==]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Imaging.pngimage.pas
CursorX=1
CursorY=283
TopLine=265
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=1
CursorY=50
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=32
CursorY=51
TopLine=42
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZVZD
TC5kcGs=]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdateVCL.dpk
CursorX=64
CursorY=40
TopLine=21
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=15
CursorY=20
TopLine=18
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=18
CursorY=87
TopLine=49
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=19
CursorY=37
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=1
CursorY=119
TopLine=103
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=12
CursorY=20
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=40
CursorY=56
TopLine=40
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgUHJvZ3JhbWFjYW9cMzQgLSBFc1ZjbENvbXBvbmVudHNcU291cmNlXEVTLklt
YWdlcy5wYXM=]
Module=D:\Recursos Programacao\34 - EsVclComponents\Source\ES.Images.pas
CursorX=34
CursorY=286
TopLine=269
LeftCol=1
Elisions={{33,2},{45,13},{'deprecated names'}}
Bookmarks=
EditViewName=
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=34
CursorY=57
TopLine=31
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgUHJvZ3JhbWFjYW9cMzQgLSBFc1ZjbENvbXBvbmVudHNcU291cmNlXEVTLklu
ZGljYXRvcnMucGFz]
Module=D:\Recursos Programacao\34 - EsVclComponents\Source\ES.Indicators.pas
CursorX=33
CursorY=67
TopLine=22
LeftCol=1
Elisions={{33,2},{59,13},{'deprecated names'}}
Bookmarks=
EditViewName=
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=36
CursorY=57
TopLine=31
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgUHJvZ3JhbWFjYW9cMzQgLSBFc1ZjbENvbXBvbmVudHNcU291cmNlXEVTLklu
ZGljYXRvcnMucGFz]
Module=D:\Recursos Programacao\34 - EsVclComponents\Source\ES.Indicators.pas
CursorX=13
CursorY=66
TopLine=10
LeftCol=1
Elisions={{33,2},{59,13},{'deprecated names'}}
Bookmarks=
EditViewName=
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=34
CursorY=58
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgUHJvZ3JhbWFjYW9cMzQgLSBFc1ZjbENvbXBvbmVudHNcU291cmNlXEVTLkxh
eW91dHMucGFz]
Module=D:\Recursos Programacao\34 - EsVclComponents\Source\ES.Layouts.pas
CursorX=19
CursorY=24
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=17
CursorY=51
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=11
CursorY=26
TopLine=13
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uQ2xhc3Nlcy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Classes.pas
CursorX=1
CursorY=2437
TopLine=2419
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcUmVjdXJzb3MgUHJvZ3JhbWFjYW9cMzQgLSBFc1ZjbENvbXBvbmVudHNcU291cmNlXEVTLklt
YWdlcy5wYXM=]
Module=D:\Recursos Programacao\34 - EsVclComponents\Source\ES.Images.pas
CursorX=35
CursorY=50
TopLine=16
LeftCol=1
Elisions={{33,2},{45,13},{'deprecated names'}}
Bookmarks=
EditViewName=D:\Recursos Programacao\34 - EsVclComponents\Source\ES.Images.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=26
CursorY=172
TopLine=172
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgUHJvZ3JhbWFjYW9cMzQgLSBFc1ZjbENvbXBvbmVudHNcU291cmNlXEVTLklt
YWdlcy5wYXM=]
Module=D:\Recursos Programacao\34 - EsVclComponents\Source\ES.Images.pas
CursorX=22
CursorY=16
TopLine=16
LeftCol=1
Elisions={{33,2},{45,13},{'deprecated names'}}
Bookmarks=
EditViewName=D:\Recursos Programacao\34 - EsVclComponents\Source\ES.Images.pas
[ClosedView_RDpcUmVjdXJzb3MgUHJvZ3JhbWFjYW9cMzQgLSBFc1ZjbENvbXBvbmVudHNcU291cmNlXEVTLklt
YWdlcy5wYXM=]
Module=D:\Recursos Programacao\34 - EsVclComponents\Source\ES.Images.pas
CursorX=22
CursorY=16
TopLine=16
LeftCol=1
Elisions={{33,2},{45,13},{'deprecated names'}}
Bookmarks=
EditViewName=D:\Recursos Programacao\34 - EsVclComponents\Source\ES.Images.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=26
CursorY=172
TopLine=13
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=33
CursorY=52
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=9
CursorY=15
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=38
CursorY=53
TopLine=31
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=38
CursorY=53
TopLine=13
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=29
CursorY=13
TopLine=13
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=15
CursorY=19
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=Borland.FormDesignerView
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5G
b3JtVXBkYXRlLnBhcw==]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.FormUpdate.pas
CursorX=15
CursorY=19
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=Borland.FormDesignerView
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=29
CursorY=13
TopLine=73
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFZDTFxUdXJib1VwZGF0ZS5V
cGRhdGUucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas
CursorX=29
CursorY=13
TopLine=73
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Recursos GitHub\HDTurboUpdate\Source\VCL\TurboUpdate.Update.pas

[ClosedView_RDpcUmVjdXJzb3MgR2l0SHViXEhEVHVyYm9VcGRhdGVcU291cmNlXFR1cmJvVXBkYXRlLkludGVy
ZmFjZXMucGFz]
Module=D:\Recursos GitHub\HDTurboUpdate\Source\TurboUpdate.Interfaces.pas
CursorX=26
CursorY=42
TopLine=19
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

